GOOGLE_CLIENT_ID=78713313693-438b7capo5a5gl7ek3e2c4knr59q2j1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
